<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Frontend Mentor | Order summary card</title>

</head>

<body>

  <main class="container">

    <section class="card">

      <section class="image__container">
        <img src="images/illustration-hero.svg" alt="Illustration hero" class="image">
      </section>

      <section class="information">
        <h1 class="information__title">Order Summary</h1>
        <p class="information__description">You can now listen to million of songs, audiobooks. and podcast on any
          device
          anywhere
          you like!</p>
      </section>

      <section class="price">
        <img src="images/icon-music.svg" alt="Music logo" class="price__image">
        <div class="price__container">
          <h2 class="price__title">Annual Plan</h2>
          <p class="price__info">59.99/year</p>
        </div>
        <a href="#" class="price__change">Change</a>
      </section>

      <section class="options">
        <button class="options__button--1 button">Proceed to paymant</button>
        <button class="options__button--2 button">Cancel Order</button>
      </section>
    </section>

  </main>

   <footer class="attribution">
    <p class="attribution__text">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="attribution__link">Frontend Mentor</a> Coded by <a href="https://github.com/FigueroaIgnacio/Frontend-Mentor-Order-Summary-Card" target="_blank" class="attribution__link">Ignacio Figuerooa</a></p>
  </footer> 
</body>

</html>

<!-- 
  
  Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order

 -->